<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique labore iusto quos nesciunt animi voluptatibus veritatis delectus accusamus ducimus eos a, dicta cumque natus, corporis in aliquam quisquam rerum. Odio.
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti modi aliquam consectetur ut ipsa inventore eaque, dolor at placeat deserunt, aliquid sunt nisi nihil doloribus eos, incidunt cupiditate est facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima error illo repellendus culpa corrupti, ratione, ea at voluptatem consequatur, sunt tenetur officiis necessitatibus vero veritatis fugiat officia corporis omnis! Quae Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum eius repudiandae dolores harum aperiam dicta consectetur sit esse id qui quod ipsa facere reiciendis numquam dolor soluta, quasi quos? Veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam est voluptatum beatae ab eius, molestias quae necessitatibus animi possimus aliquam dolorem adipisci maiores laborum temporibus? Enim debitis quis dolore temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi ab autem
             , recusandae quisquam unde quo impedit officiis reprehenderit nobis, vero dignissimos, corporis repellendus
              eligendi numquam? Fugit repudiandae hic reprehenderit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem tempore ratione odit omnis laudantium cum assumenda dolorum quo! Culpa cupiditate mollitia explicabo eveniet, molestiae nostrum sapiente laboriosam enim ipsam repudiandae..</p>
    </main>
</body>
</html>