<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');
        body>
            {
                font-family: 'IM Fell English SC', serif;
                font-size: 16px;
                color: black;
            }

            h1>{
                font-family: 'IM Fell English SC', serif;
                font-size: 3em;
                color: black;
            }
            h2>{
                font-family: 'IM Fell English SC', serif;
                font-size: 2em;
                color: black;
            }
    </Style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ducimus iste quo, deserunt distinctio iure molestias laboriosam praesentium quod temporibus nisi minus explicabo quidem! Consectetur sapiente atque pariatur illum perferendis.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quaerat corporis, rem deleniti nemo atque tempore ut. Optio reiciendis praesentium, rem, excepturi saepe, id necessitatibus quod recusandae quas fugit dolore?</p>
</body>
</html>